<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
  <div class="google-logo">
    <img src="google_logo.svg" alt="">
  </div>
  <div class="input">
    <img class="search-logo" src="search.svg" alt="">
    <input class="search" type="text" placeholder="Search Google or tye a URL">
    <img class="voice-search"  src="voice-search_24px.svg" alt="" class="voice-search">
  </div>
  <div class="bookmark">
    <div class="bookmarks-logo">
      <div class="image-container">
     <img src="bookmarks-logo/download.png" alt="">
      </div>
      <p>YouTube</p>
      <img src="bookmarks-logo/icon_more_vert.svg" alt="" class="dot">
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (1).png" alt="">
      </div>
      <p>MonkeyType</p>
      <img src="bookmarks-logo/icon_more_vert.svg" alt="" class="dot">
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (2).png" alt="">
      </div>
      <p>GeeksForGeeks</p>
      <img src="bookmarks-logo/icon_more_vert.svg" alt="" class="dot">
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (3).png" alt="">
      </div>
      <p>LeetCode</p>
      <img src="bookmarks-logo/icon_more_vert.svg" alt="" class="dot">
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (4).png" alt="">
      </div>
      <p>LeetCode</p>
      <img src="bookmarks-logo/icon_more_vert.svg" alt="" class="dot">
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (5).png" alt="">
      </div>
      <p>Twitter
      </p>
      
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (6).png" alt="">
      </div>
      <p>YouTube</p>
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (7).png" alt="">
      </div>
      <p>Google Drive</p>
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (8).png" alt="">
      </div>
      <p>Github
      </p>
    </div>
    <div class="bookmarks-logo">
      <div class="image-container">
      <img src="bookmarks-logo/download (2).png" alt="">
      </div>
      <p>Geeks</p>
    </div>
  </div>
  
  </div>
</body>
</html>